<!doctype html>
<html>
    <head>
        <title>FMOD</title>
        <meta charset="utf-8">
        <link rel="icon" href="/icon.png">
        <style>
             #console {
                position: relative;
                margin-top: 10px;
                padding: 8px;
                width: 800px;
                height: 600px;
                overflow: auto;
                white-space: pre-wrap;
            }
            #console {
                font-size: 12px;
                font-family: monospace;
                line-height: 14px;
                box-sizing: border-box;
                background-color: black;
                color: lightgray;
                padding-top: calc(256px + 2*4px);
            }
            #console span.yellow {
                color: yellow;
            }
            #console span.red {
                color: red;
            }
            #console > button {
                margin: 0;
                border: 2px solid greenyellow;
                border-radius: 2px;
                color: greenyellow;
                background-color: gray;
                box-sizing: border-box;
                padding: 2px;
                line-height: 20px;
                font-size: 16px;
                font-weight: bolder;
                font-family: monospace;
                opacity: 0.75;
            }
            #console > button:active {
                background-color: darkgreen;
                margin-left: 2px;
                margin-top: 2px;
            }
            #console > button:hover, #console > button:focus {
                outline: solid 4px rgba(206, 252, 2, 0.5);
            }
            #play-button {
                position: absolute;
                top: 4px;
                right: 4px;
            }
            #play-button:active {
                right: 2px;
            }
            #spectrum {
                border: 0;
                background: dimgray;
                position: absolute;
                top: 4px;
                left: 4px;
                width: 512px;
                height: 256px;
                box-sizing: content-box;
                opacity: 0.75;
            }
        </style>
    </head>
    <body>
        <pre id="console"><canvas id="spectrum" width="512" height="256"></canvas><button id="play-button">Play</button></pre>
    </body>
    <script type="module">
        import { init } from '/js/app';
        init('/app.wasm');
    </script>
    <script src="/livereload.js">
    </script>
</html>