<!doctype html>
<html>
    <head>
        <title>Black Mask Demo</title>
        <meta charset="utf-8">
        <link rel="icon" href="/icon.png">
        <style>
            body, :not(:root):fullscreen::backdrop {
                background-color: black;
            }
            #splash {
                position: relative;
                display: block;
                margin-top: 20px;
                margin-left: auto;
                margin-right: auto;
                background-image: url('/splash.png');
                background-size: contain;
                width: 730px;
                height: 480px;
                border: 0;
            }
            #splash > button {
                position: absolute;
                margin: 0;
                border: 2px solid greenyellow;
                border-radius: 4px;
                color: greenyellow;
                background-color: black;
                width: 200px;
                height: 60px;
                left: calc(50% - 100px);
                top: calc(50% - 30px);
                box-sizing: border-box;
                padding: 4px;
                line-height: 38px;
                font-size: 30px;
                font-weight: bolder;
                font-family: monospace;
                opacity: 0.75;
            }
            #splash > button:active {
                background-color: darkgreen;
                margin-left: 2px;
                margin-top: 2px;
            }
            #splash > button:hover, #splash > button:focus {
                outline: solid 4px rgba(206, 252, 2, 0.5);
            }

            #screen {
                display: none;
                position: fixed;
                margin: 0;
                padding: 0;
                border: 0;
                box-sizing: border-box;
            }
            #fps-counter {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                padding: 4px;
                font-size: 14px;
                font-family: monospace;
                color: greenyellow;
            }
            .disabled {
                display: none !important;
            }
            .enabled {
                display: block !important;
            }
        </style>
    </head>
    <body>
        <div id="splash">
            <button>Start</button>
        </div>
        <canvas id="screen">
        </canvas>
        <div id="fps-counter"></div>
    </body>
    <script src="/js/xm">
    </script>
    <script src="/js/xmeffects">
    </script>
    <script type="module">
        import { init } from '/js/app';
        init('/app.wasm');
    </script>
    <script src="/livereload.js">
    </script>
</html>