<!doctype html>
<html>
    <head>
        <title>WASM malloc test</title>
        <meta charset="utf-8">
        <link rel="icon" href="/icon.png">
        <style>
            #console {
                margin-top: 10px;
                padding: 8px;
                font-size: 12px;
                width: 800px;
                height: 600px;
                box-sizing: border-box;
                overflow: auto;
                background-color: #888888;
            }
            #console span.yellow {
                color: yellow;
            }
            #console span.red {
                color: red;
            }
        </style>
    </head>
    <body>
        <pre id="console"></pre>
    </body>
    <script>
        fetchAndCompile('/app.wasm', { env: getImports() }, ({ main }) => {
            let result = main();
            log(`WASM exited with ${result}.`);
        });
        
        function log(message, color) {
            let consoleElement = document.getElementById('console');
            let messageElement = document.createElement('span');

            messageElement.innerText = message + '\n';
            messageElement.className = color;

            consoleElement.appendChild(messageElement);
            consoleElement.scrollTo({ top: consoleElement.scrollHeight - consoleElement.clientHeight });
        }

        function fetchAndCompile(url, imports, callback) {
            log(`*** Loading '${url}'...`, 'yellow');
            return fetch(url).
                then(response => {
                    if (!response.ok)
                        throw new Error(`Failed to load '${url}': ${response.status} (${response.statusText})`);

                    return response.arrayBuffer();
                }).
                then(wasmBinary => {
                    log(`*** Compiling '${url}'...`, 'yellow');
                    return WebAssembly.compile(wasmBinary);
                }).
                then(wasmModule => {
                    log(`*** Instantiating '${url}'...`, 'yellow');
                    return WebAssembly.instantiate(wasmModule, imports);
                }).
                catch(error => log(error.toString())).
                then(wasmInstance => {
                    if (wasmInstance) {
                        let { __init, __heap_base, memory } = wasmInstance.exports;
                        imports.env.__memory = memory;
                        __init(__heap_base.value);
                        callback(wasmInstance.exports);
                    }
                });
        }
        
        function getImports() {

            let env = {
                __memory: null,
                __abort,
                __debug,
                printf
            };

            let textDecoder = new TextDecoder();

            return env;

            function __abort(message, func, file, line, args) {
                message = formatString(stringFromUint8Pointer(message), args);
                func = stringFromUint8Pointer(func);
                file = stringFromUint8Pointer(file);
                log(`*** ${message} [${func} at ${file}:${line}]`, 'red');
                throw new WebAssembly.RuntimeError(message, file, line);
            }

            function __debug(message, func, file, line, args) {
                message = formatString(stringFromUint8Pointer(message), args);
                func = stringFromUint8Pointer(func);
                file = stringFromUint8Pointer(file);
                log(`*** ${message} [${func} at ${file}:${line}]`, 'yellow');
            }

            function printf(format, args) {
                log(formatString(stringFromUint8Pointer(format), args));
            }

            function formatString(format, args) {
                let s = '', nextIsPlaceholder = false;
                for (let c of format) {
                    if (!nextIsPlaceholder) {
                        nextIsPlaceholder = c === '%';
                        !nextIsPlaceholder && (s += c);
                        continue;
                    }
                    nextIsPlaceholder = false;
                    switch (c) {
                        case '%':
                            s += '%';
                            break;
                        case 's':
                            s += stringFromUint8Pointer(valueFromPointer(Uint32Array, args));
                            args += Uint32Array.BYTES_PER_ELEMENT;
                            break;
                        case 'd':
                        case 'i':
                            s += valueFromPointer(Uint32Array, args).toString(10);
                            args += Uint32Array.BYTES_PER_ELEMENT;
                            break;
                        case 'x':
                            s += valueFromPointer(Uint32Array, args).toString(16);
                            args += Uint32Array.BYTES_PER_ELEMENT;
                            break;
                        case 'p':
                            s += '0x' + valueFromPointer(Uint32Array, args).toString(16).toUpperCase().padStart(8, '0');
                            args += Uint32Array.BYTES_PER_ELEMENT;
                            break;
                        case 'f':
                            s += valueFromPointer(Float64Array, args).toString();
                            args += Float64Array.BYTES_PER_ELEMENT;
                            break;
                    }
                }
                return s;
            }

            function valueFromPointer(ArrayType, byteOffset) {
                return new ArrayType(env.__memory.buffer, byteOffset)[0];
            }
            
            function stringLengthFromUint8Pointer(byteOffset) {
                let charCodes = new Uint8Array(env.__memory.buffer, byteOffset); 
                let length = 0;
                while (charCodes[length] !== 0 && length < charCodes.length) {
                    length++;
                }
                return length;
            }

            function stringFromUint8Pointer(byteOffset) {
                return textDecoder.decode(new Uint8Array(env.__memory.buffer, byteOffset, stringLengthFromUint8Pointer(byteOffset)));
            }
        }
    </script>
    <script src="/livereload.js">
    </script>
</html>