<!doctype html>
<html>
    <head>
        <title>WASI</title>
        <meta charset="utf-8">
        <link rel="icon" href="/icon.png">
        <style>
             #console {
                margin-top: 10px;
                padding: 8px;
                width: 800px;
                height: 600px;
                overflow: auto;
                white-space: pre-wrap;
            }
            #console-input {
                position: relative;
                display: inline-block;
                height: 14px;
                width: 100%;
            }
            #console-input > input {
                position: absolute;
                top: 0;
                left: 12px;
                right: 0;
                border: 0;
                outline: none;
                padding: 1px 0;
            }
            #console-input::before {
                position: absolute;
                content: '> ';
                top: 1px;
                left: 0;
            }
            #console, #console-input > input {
                font-size: 12px;
                font-family: monospace;
                line-height: 14px;
                box-sizing: border-box;
                background-color: black;
                color: lightgray;
            }
            #console span.yellow {
                color: yellow;
            }
            #console span.red {
                color: red;
            }
        </style>
    </head>
    <body>
        <pre id="console"><span id="console-input"><input type="text" spellcheck="false" /></span></pre>
    </body>
    <script type="module">
        import { init } from '/js/app';
        init('/app.wasm');
    </script>
    <script src="/livereload.js">
    </script>
</html>