<!doctype html>
<html>
    <head>
        <title>WASI</title>
        <meta charset="utf-8">
        <link rel="icon" href="/icon.png">
        <style>
            #screen {
                display: block;
                margin-top: 30px;
                margin-left: auto;
                margin-right: auto;
                width: 800px;
                height: 600px;
                border: 0;
            }
        </style>
    </head>
    <body>
        <canvas id="screen" width="800" height="600">
        </canvas>
    </body>
    <script type="module">
        import { init } from '/js/app';
        init('/app.wasm');
    </script>
    <script src="/livereload.js">
    </script>
</html>