<!doctype html>
<html>
    <head>
        <title>WASI</title>
        <meta charset="utf-8">
        <link rel="icon" href="/icon.png">
        <style>
            #screen {
                display: block;
                margin-top: 30px;
                margin-left: auto;
                margin-right: auto;
                width: 800px;
                height: 600px;
                border: 0;
            }
            #fps-counter {
                position: fixed;
                text-align: center;
                top: 0;
                left: 0;
                width: 60px;
                height: 18px;
                padding: 4px;
                font-size: 14px;
                font-family: monospace;
                color: greenyellow;
                background-color: black;
            }
        </style>
    </head>
    <body>
        <div id="fps-counter"></div>
        <canvas id="screen" width="800" height="600">
        </canvas>
    </body>
    <script type="module">
        import { init } from '/js/app';
        init('/app.wasm');
    </script>
    <script src="/livereload.js">
    </script>
</html>